# Grist survey file config
GRIST_API_KEY=
GRIST_SERVER="https://grist.numerique.gouv.fr"
GRIST_DOC_ID=
GRIST_TABLE_NAME="Donnees_brutes"
SURVEY_OUTPUT_CSV_FILE="survey_sources/survey_data.csv"

# Carmoove API config
CARMOOVE_API_URL="https://dynamic-data-api.carmoove.com/v1"
CARMOOVE_APP_ID=
CARMOOVE_APP_KEY=
CARMOOVE_EXPORTS_FOLDER="carmoove_exports"
CARMOOVE_NUMBER_DAYS_TO_FETCH=3

# Main output config
DATAVIZ_DATABASE_FILE="../data.db"
HEATMAPS_OUTPUT_FOLDER="../heatmaps"
